use ast::{Definition, Expression, From, Step, Type};
use value::{Level, Value};

#[pub]
definition -> Definition<'input>
    = channel_keyword name:identifier of_keyword data_keyword type_keyword type_:type_ using_keyword method:identifier semicolon { Definition::Channel(name, type_, method) }
    / filter_keyword name:identifier as_keyword from:from steps:step* semicolon { Definition::Filter(name, from, steps) }

type_ -> Type
    = real_keyword { Type::Real }

from -> From<'input>
    = from_keyword stream:identifier as_keyword name:identifier { From{stream: stream, name: name} }

#[pub]
step -> Step<'input>
    = perform_step
    / raise_step
    / where_step

perform_step -> Step<'input>
    = perform_keyword expression:expression as_keyword name:identifier { Step::PerformAs(expression, name) }
    / perform_keyword expression:expression { Step::Perform(expression) }

raise_step -> Step<'input>
    = raise_keyword level:level message:expression { Step::Raise(level, message) }

where_step -> Step<'input>
    = where_keyword condition:expression { Step::Where(condition) }

expression -> Expression
    = level_literal_expression

level_literal_expression -> Expression
    = value:level { Expression::Literal(Value::Level(value)) }

level -> Level
    = debug_keyword    { Level::Debug }
    / info_keyword     { Level::Info }
    / notice_keyword   { Level::Notice }
    / warning_keyword  { Level::Warning }
    / error_keyword    { Level::Error }
    / critical_keyword { Level::Critical }
    / alert_keyword    { Level::Alert }

identifier -> &'input str
    = !keyword s name:$([a-z_][a-z0-9_]*) s { name }

keyword -> ()
    = alert_keyword
    / as_keyword
    / channel_keyword
    / critical_keyword
    / data_keyword
    / debug_keyword
    / error_keyword
    / filter_keyword
    / from_keyword
    / info_keyword
    / notice_keyword
    / of_keyword
    / perform_keyword
    / raise_keyword
    / real_keyword
    / type_keyword
    / using_keyword
    / warning_keyword
    / where_keyword

semicolon -> () = s ";" s

alert_keyword    -> () = s [Aa][Ll][Ee][Rr][Tt] s
as_keyword       -> () = s [Aa][Ss] s
channel_keyword  -> () = s [Cc][Hh][Aa][Nn][Nn][Ee][Ll] s
critical_keyword -> () = s [Cc][Rr][Ii][Tt][Ii][Cc][Aa][Ll] s
data_keyword     -> () = s [Dd][Aa][Tt][Aa] s
debug_keyword    -> () = s [Dd][Ee][Bb][Uu][Gg] s
error_keyword    -> () = s [Ee][Rr][Rr][Oo][Rr] s
filter_keyword   -> () = s [Ff][Ii][Ll][Tt][Ee][Rr] s
from_keyword     -> () = s [Ff][Rr][Oo][Mm] s
info_keyword     -> () = s [Ii][Nn][Ff][Oo] s
notice_keyword   -> () = s [Nn][Oo][Tt][Ii][Cc][Ee] s
of_keyword       -> () = s [Oo][Ff] s
perform_keyword  -> () = s [Pp][Ee][Rr][Ff][Oo][Rr][Mm] s
raise_keyword    -> () = s [Rr][Aa][Ii][Ss][Ee] s
real_keyword     -> () = s [Rr][Ee][Aa][Ll] s
type_keyword     -> () = s [Tt][Yy][Pp][Ee] s
using_keyword    -> () = s [Uu][Ss][Ii][Nn][Gg] s
warning_keyword  -> () = s [Ww][Aa][Rr][Nn][Ii][Nn][Gg] s
where_keyword    -> () = s [Ww][Hh][Ee][Rr][Ee] s

s -> ()
    = [ \t\r\n]*
